PipeLines/GameWindow.xaml

<Window x:Class="PipeLines.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeLines"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Window.Background>
    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" Height="508">
            <Canvas x:Name="myCanvas" Width="475" Height="475" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="image" MouseDown="image_MouseDown" MouseMove="image_MouseMove" MouseUp="image_MouseUp">
                    <Image.OpacityMask>
                        <LinearGradientBrush x:Name="opacityMask" StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Black" x:Name="BlackStop"/>
                            <GradientStop Offset="0" Color="Transparent" x:Name="TransparentStop"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas  Background="#7FFFFFFF" Width="270" Height="250" Margin="20,20,20,20"  VerticalAlignment="Top" HorizontalAlignment="Stretch" UseLayoutRounding="True">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard x:Name="myStoryBoard">
                                <DoubleAnimation x:Name="transparentMask"  Storyboard.TargetName="TransparentStop" FillBehavior="HoldEnd"
                             Storyboard.TargetProperty="Offset" By="1"  Duration="0:0:1" Completed="animationCompleted"    />
                                <DoubleAnimation x:Name="blackMask"  Storyboard.TargetName="BlackStop" FillBehavior="HoldEnd"
                             Storyboard.TargetProperty="Offset" By="1" Duration="0:0:1"
                             BeginTime="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Label x:Name="horizontalLabel" Content="HORIZONTAL" RenderTransformOrigin="1.28,4.519" Height="25" Canvas.Top="114" Width="136" Canvas.Left="64" Background="#33000000" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontWeight="ExtraBlack" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="verticalLabel" Content="VERTICAL" RenderTransformOrigin="1.28,4.519" Height="26" Canvas.Top="59" Width="130" Canvas.Left="122" Background="#33000000" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontWeight="ExtraBlack" Foreground="White" FlowDirection="RightToLeft" Visibility="Hidden">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Label.LayoutTransform>
                </Label>
                <Ellipse Stroke="#B2FFFFFF" Canvas.Top="49" StrokeThickness="10" MinWidth="100" MinHeight="100" Height="152" Width="156" Canvas.Left="54" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" />
                <Label   Content="MOVEMENTS" Width="177" Height="44" FontSize="22"  FontFamily="Comic Sans MS" BorderThickness="0,0,5,5" BorderBrush="#B2FFFFFF" HorizontalContentAlignment="Center"/>
                <Label   Content="{Binding MoveCount}" FontSize="22" FontFamily="Comic Sans MS" Width="93" Height="44" HorizontalContentAlignment="Center" Canvas.Left="177" BorderThickness="0,0,0,5" Background="#33F7D70E" BorderBrush="#B2FFFFFF" FontWeight="ExtraBlack" />
                <Label   Content="DIFFICULTY" Width="157" Height="44" FontSize="22"  FontFamily="Comic Sans MS" BorderThickness="0,5,5,0" BorderBrush="#B2FFFFFF" Canvas.Top="206" Padding="5,5,2,5" HorizontalContentAlignment="Center"/>
                <Label  Content="{Binding Diff}" FontSize="22" FontFamily="Comic Sans MS" Width="113" Height="44" HorizontalContentAlignment="Center" Canvas.Left="157" BorderThickness="0,5,0,0" Background="#3393A4AC" BorderBrush="#B2FFFFFF" FontWeight="ExtraBlack" Canvas.Top="206" />
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="endMenu"  Orientation="Horizontal" Visibility="Hidden" Width="800" Background="#4C000000" HorizontalAlignment="Center" Height="66" Margin="-3,0">
            <Label Content="Level completed!" FontFamily="Comic Sans MS" FontSize="30" Margin="50,0,0,0" FontWeight="ExtraBlack" Foreground="#FFFDBC10"  Padding="5,5,30,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label ContentStringFormat="Score: {0}" Content="{Binding MoveCount}" FontFamily="Comic Sans MS" FontSize="30"  Width="250" BorderBrush="#7FFFFFFF" BorderThickness="0,0,3,0" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></Label>
            <Button Content="Main Menu" Click="EndMenu" Height="53" Width="220" Style="{StaticResource MyButtonStyle}" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" Background="#7FFFA404" Margin="0,0,0,10" Foreground="White" Padding="0" VerticalAlignment="Top"/>
        </StackPanel>
    </StackPanel>


</Window>
