PipeLines/MainWindow.xaml

<Window x:Class="PipeLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeLines"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/MainBackground.jpg"/>
    </Window.Background>



    <Grid>
        <Image Source="/Assets/logo1.png" Margin="0,10,0,0" VerticalAlignment="Top" Height="150"  HorizontalAlignment="Center" />
        <StackPanel Margin="40,300,40,0" Height="200"  Orientation="Horizontal">
            <Button x:Name="buttonLeft" Margin="0,35,0,0"  Width="100" Click="Click_Left" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource MyButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/leftarrow.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Frame x:Name="levels" Width="500" NavigationUIVisibility="Hidden" />
            <Button x:Name="buttonRight" Margin="0,35,0,0" Width="100" Click="Click_Right" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource MyButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/rightarrow.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>


</Window>
