PipeLines/Page2.xaml

<Page x:Class="PipeLines.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PipeLines"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="Page2">

    <StackPanel Orientation="Vertical" >
        <Label Content="Select level: MEDIUM" Height="34" Background="#59151515" FontFamily="Arial Black" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Foreground="White" />
        <Grid Width="500" Height="167">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="4"  Grid.Column="0" Grid.ColumnSpan="1" Background="#66D46A00" FontSize="100" FontFamily="Segoe Script"  Foreground="White" Margin="0,4,2,0" BorderThickness="0" Click="click4"/>
            <Button Content="5"  Grid.Column="1" Grid.ColumnSpan="1" Background="#66D46A00" FontSize="100" FontFamily="Segoe Script"  Foreground="White" Margin="2,4,2,0" BorderThickness="0" Click="click5"/>
            <Button Content="6"  Grid.Column="2" Grid.ColumnSpan="1" Background="#66D46A00" FontSize="100" FontFamily="Segoe Script"  Foreground="White" Margin="2,4,0,0" BorderThickness="0" Click="click6"/>
        </Grid>
    </StackPanel>
</Page>
